<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="__%20DanielRossatoMartini.html">__ DanielRossatoMartini</a><br/>
<a href="Re%3A%20TCC1%20%5Baviso-06%5D%3A%20tarefa%20PE-02.html">Re: TCC1 [aviso-06]: tarefa PE-02</a><br/>
<a href="19Sep,%202019%20-%20Aula%20de%20Ray%20Tracing,%20lista%20do%20que%20fazer.html">19Sep, 2019 - Aula de Ray Tracing, lista do que fazer</a><br/>
<a href="Fwd%3A%20Assets%20e%20Helpers.html">Fwd: Assets e Helpers</a><br/>
<a href="Defesa%20do%20PreProjeto.html">Defesa do PreProjeto</a><br/>
</body></html>