<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-04-16 14:20:55 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-04-16 14:20:49 +0000"/><meta name="updated" content="2019-04-16 14:20:55 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Re: TCC1 [aviso-06]: tarefa PE-02</title></head><body>
<div>Encontrei estes ajustes:</div>
<div><img src="Re%3A%20TCC1%20%5Baviso-06%5D%3A%20tarefa%20PE-02.html.resources/PastedGraphic-1.png" height="34" width="298"/></div>
<div>de: essas para esses</div>
<div><br clear="none"/>
</div>
<div>——</div>
<div>Não acrescentasse a referência:</div>
<div><img src="Re%3A%20TCC1%20%5Baviso-06%5D%3A%20tarefa%20PE-02.html.resources/PastedGraphic-2.png" height="46" width="215"/></div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<div>——</div>
<div><br clear="none"/>
</div>
<div>Deve ter mais ajustes para serem feitos, mas não tivemos muito tempo para as revisões.</div>
<div>Faz estes pequenos ajustes e deixa no DSC (T-210) até as 19:00 uma copia impressa/assinada para eu poder assinar e depois eu faço a entrega para o prof. de TCC1.</div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<div>Att.<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 15Apr, 2019, at 17:37, Daniel Rossato Martini &lt;<a shape="rect" href="mailto:drmartini@furb.br">drmartini@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Segue novos ajustes.</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
<br clear="none"/>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Daniel Rossato Martini</div>
<div style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"
/>
<hr style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline-block; width: 858.46875px;"/>
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; float: none; display: inline !important;"/>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;">
<font face="Calibri, sans-serif" style="font-size: 11pt;"><b>De:</b><span> </span>Dalton Solano dos Reis<br clear="none"/>
<b>Enviado:</b><span> </span>segunda-feira, 15 de abril de 2019 16:10<br clear="none"/>
<b>Para:</b><span> </span>Daniel Rossato Martini<br clear="none"/>
<b>Assunto:</b><span> </span>Re: TCC1 [aviso-06]: tarefa PE-02</font>
<div> </div>
</div>
<div style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;">
<div style="word-wrap: break-word; line-break: after-white-space;">Segue a revisão em anexo.
<div/>
</div>
<div style="word-wrap: break-word; line-break: after-white-space;">
<div><br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 14Apr, 2019, at 21:52, Daniel Rossato Martini &lt;<a shape="rect" href="mailto:drmartini@furb.br">drmartini@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none;">
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<span lang="EN-US">Boa noite Professor,</span></div>
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<span lang="EN-US"> </span></div>
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<span lang="EN-US">Segue em anexo o pré-projeto finalizado.</span></div>
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<span lang="EN-US"> </span></div>
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<span lang="EN-US">Daniel Rossato Martini.</span></div>
<div style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
 </div>
</div>
<hr style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none; display: inline-block; width: 843.765625px;"/>
<span style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none; float: none; display: inline !important;"/>
<div dir="ltr" style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none;">
<font face="Calibri, sans-serif" style="font-size: 11pt;"><b>From:</b><span> </span>Daniel Rossato Martini<br clear="none"/>
<b>Sent:</b><span> </span>Thursday, April 11, 2019 3:49:09 PM<br clear="none"/>
<b>To:</b><span> </span>Dalton Solano dos Reis<br clear="none"/>
<b>Subject:</b><span> </span>RE: TCC1 [aviso-06]: tarefa PE-02</font>
<div> </div>
</div>
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none;">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Boa tarde Professor,</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
<br clear="none"/>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Eu entendo que estou bem atrasado nisso, porém, segue em anexo o pré projeto, a parte de Introdução já sei bem o que escrever, e a parte de Revisão bibliográfica é a mesma coisa, já sei tudo que preciso escrever alí.</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
O professor Roberto alterou a data de entrega do pré-projeto para segunda feira (15/04).</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
<br clear="none"/>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Apenas para me justificar, semana retrasada fiz uma cirurgia para correção de miopia no olho, daí fiquei até essa semana sem poder usar o pc.</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
<br clear="none"/>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Att,</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Daniel Rossato Martini</div>
<div/>
<hr style="display: inline-block; width: 843.765625px;"/>
<div dir="ltr"><font face="Calibri, sans-serif" style="font-size: 11pt;"><b>De:</b><span> </span>Dalton Solano dos Reis<br clear="none"/>
<b>Enviado:</b><span> </span>sexta-feira, 5 de abril de 2019 16:55<br clear="none"/>
<b>Para:</b><span> </span>Daniel Rossato Martini; Everton da Silva; Guilherme Paz Silva; Jonathan Michels Kuntz; Matheus Felipe Klauberg; Matheus Navarro Nienow<br clear="none"/>
<b>Assunto:</b><span> </span>TCC1 [aviso-06]: tarefa PE-02</font>
<div> </div>
</div>
<div style="word-wrap: break-word; line-break: after-white-space;">
<div>Caros, após terem feito a tarefa PE-01 peço para fazerem a tarefa PE-02:</div>
<div><span style="white-space: pre;"/>- corrigir os ajustes indicados no pré-projeto da tarefa PE-01 (para quem enviou a tarefa PE-01 já deve ter recebido a revisão inicial do pre-projeto. Eu reviso pela ordem de
 recebimento)</div>
<div><span style="white-space: pre;"/>- descrever as seções que faltam para terminar o pré-projeto</div>
<div><span style="white-space: pre;"/>- após terminar de descrever todo o pre-projeto (completo) olhem a quantidade de páginas. A recomendação é ser até 14 páginas, mas se for preciso pode passar um pouco. Se ficar
 com poucas páginas verifiquem senão tem como melhorar a descrição dos trabalhos correlatos. </div>
<div><br clear="none"/>
</div>
<div>IMPORTANTE: prazo para está tarefa 07/04/2019, </div>
<div>enviar pré-projeto em PDF para Dalton.</div>
<div><br clear="none"/>
</div>
<div>ATENÇÃO: é para enviar o pré-projeto todo descrito, inclusive com as referencias bibliográficas dentro do padrão da ABNT. Não esqueçam de fazer os ajustes da tarefa PE-01. O prazo de entrega do pré-projeto está próximo, e lembro que preciso ter
 o texto com certa antecedência para poder revisar, depois vocês fazerem os ajustes que devem novamente serem revisados … e podem levar a novos ajustes. Se este processo de revisão não for feito não tenho como assinar o pré-projeto para vocês poderem entregar
 … e a não entrega resulta na reprovação da disciplina.</div>
<div><br clear="none"/>
</div>
<div>Bom trabalho a todos.</div>
<div><br clear="none"/>
</div>
<div>
<div dir="auto" style="word-wrap: break-word; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/" style="color: rgb(149, 79, 114); text-decoration: underline;">gcg.inf.furb.br</a></div>
</div>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width: 861px; background-color: rgb(255, 255, 255);"><tr><td colspan="3" rowspan="1" style="padding: 0.75pt; height: 10pt;"/></tr><tr style="height: 22.5pt;"><td colspan="1" rowspan="1" width="17%" style="width: 168.609375px; padding: 0.75pt; height: 22.5pt;"
/><td colspan="1" rowspan="1" width="58%" style="width: 509.8125px; padding: 0.75pt; height: 22.5pt;">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width: 509.8125px; background-color: rgb(25, 79, 152); border-top-width: 2.25pt; border-style: solid none; border-top-color: rgb(255, 255, 255); border-bottom-width: 2.25pt; border-bottom-color: rgb(255, 255, 255);"><tr style="height: 11.25pt;"><td colspan="1" rowspan="1" width="70%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="http://www.furb.br/" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank" style="color: rgb(149, 79, 114); text-decoration: underline;"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png"/></a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width: 168.609375px; padding: 0.75pt; height: 22.5pt;"
/></tr><tr><td colspan="3" rowspan="1" style="padding: 0.75pt; height: 10pt;"/></tr></table>
</div>
</div>
<span>&lt;preProjetoBCC. v1.0.pdf&gt;</span></div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>
<span>&lt;preProjetoBCC. v1.2.pdf&gt;</span></div>
</blockquote>
</div>
<br clear="none"/>
</div>
</body></html>